# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 17:00:34  March 23, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		q2c_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY q2c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:34  MARCH 23, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE q2c.vhdl
set_global_assignment -name BDF_FILE conv_7seg.bdf
set_global_assignment -name SOURCE_FILE conv_7seg.cmp
set_global_assignment -name VHDL_FILE somador.vhdl
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra082115/Meus documentos/Downloads/lab2-q2/q2c/q2c.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to a[0]
set_location_assignment PIN_L21 -to a[1]
set_location_assignment PIN_M22 -to a[2]
set_location_assignment PIN_V12 -to a[3]
set_location_assignment PIN_Y21 -to ovf
set_location_assignment PIN_L2 -to s
set_location_assignment PIN_J2 -to seg[0]
set_location_assignment PIN_J1 -to seg[1]
set_location_assignment PIN_H2 -to seg[2]
set_location_assignment PIN_H1 -to seg[3]
set_location_assignment PIN_F2 -to seg[4]
set_location_assignment PIN_F1 -to seg[5]
set_location_assignment PIN_E2 -to seg[6]
set_location_assignment PIN_R17 -to seg[7]
set_location_assignment PIN_R20 -to z[0]
set_location_assignment PIN_R19 -to z[1]
set_location_assignment PIN_U19 -to z[2]
set_location_assignment PIN_Y19 -to z[3]
set_global_assignment -name MISC_FILE "\\\\VBOXSVR\\UNICAMP\\MC613\\Lab 02\\cmp613\\lab2-q2\\q2c\\q2c.dpf"
set_location_assignment PIN_W12 -to bi[0]
set_location_assignment PIN_U12 -to bi[1]
set_location_assignment PIN_U11 -to bi[2]
set_location_assignment PIN_M2 -to bi[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top