# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 18:47:32  May 27, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ram4x64B_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ram4x64B
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:47:32  MAY 27, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to input[0]
set_location_assignment PIN_L21 -to input[1]
set_location_assignment PIN_M22 -to input[2]
set_location_assignment PIN_V12 -to input[3]
set_location_assignment PIN_W12 -to input[4]
set_location_assignment PIN_U12 -to input[5]
set_location_assignment PIN_U11 -to input[6]
set_location_assignment PIN_M2 -to input[7]
set_location_assignment PIN_R22 -to chmod
set_location_assignment PIN_R20 -to output[0]
set_location_assignment PIN_R19 -to output[1]
set_location_assignment PIN_U19 -to output[2]
set_location_assignment PIN_Y19 -to output[3]
set_location_assignment PIN_T18 -to output[4]
set_location_assignment PIN_V19 -to output[5]
set_location_assignment PIN_Y18 -to output[6]
set_location_assignment PIN_U18 -to output[7]
set_location_assignment PIN_L2 -to rden
set_location_assignment PIN_M1 -to wren
set_global_assignment -name MISC_FILE "C:/Users/Tiago/Desktop/mc613/Projetos/Lab6/q3/q3b/ram4x64B.dpf"
set_global_assignment -name FMAX_REQUIREMENT "27 MHz" -section_id clk
set_location_assignment PIN_U22 -to modled
set_global_assignment -name MISC_FILE "C:/Users/Tiago/Desktop/mc613/Projetos/Lab6/q3_ress/q3b/ram4x64B.dpf"
set_global_assignment -name BDF_FILE conv_7seg.bdf
set_global_assignment -name SOURCE_FILE conv_7seg.cmp
set_global_assignment -name VHDL_FILE buff.vhd
set_global_assignment -name VHDL_FILE ram_64B.vhd
set_global_assignment -name SOURCE_FILE ram1p.cmp
set_global_assignment -name VHDL_FILE ram1p.vhd
set_global_assignment -name VHDL_FILE ram4x64B.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ram4x64B.vwf
set_location_assignment PIN_E2 -to seg0[6]
set_location_assignment PIN_F1 -to seg0[5]
set_location_assignment PIN_F2 -to seg0[4]
set_location_assignment PIN_H1 -to seg0[3]
set_location_assignment PIN_H2 -to seg0[2]
set_location_assignment PIN_J1 -to seg0[1]
set_location_assignment PIN_J2 -to seg0[0]
set_location_assignment PIN_D1 -to seg1[6]
set_location_assignment PIN_D2 -to seg1[5]
set_location_assignment PIN_G3 -to seg1[4]
set_location_assignment PIN_H4 -to seg1[3]
set_location_assignment PIN_H5 -to seg1[2]
set_location_assignment PIN_H6 -to seg1[1]
set_location_assignment PIN_E1 -to seg1[0]
set_global_assignment -name MISC_FILE "C:/Users/Tiago/Desktop/Logicos/Lab6/q3/q3b/ram4x64B.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/marspeople/Desktop/Lab6_novos/q3/q3b/ram4x64B.dpf"
set_location_assignment PIN_D12 -to clk27M
set_location_assignment PIN_R21 -to man_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top