# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 21:46:22  May 03, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pacman_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY pacman
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:46:22  MAY 03, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Documents and Settings/marspeople/Desktop/pacman/pacman.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B10 -to blue[3]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_D12 -to clk27M
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_D9 -to red[0]
set_location_assignment PIN_T21 -to reset_button
set_location_assignment PIN_B11 -to vsync
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_U22 -to LEDG[7]
set_location_assignment PIN_U21 -to LEDG[6]
set_location_assignment PIN_V22 -to LEDG[5]
set_global_assignment -name MISC_FILE "C:/Users/Tiago/Desktop/mc613/Projetos/Projeto/pacman/pacman.dpf"
set_global_assignment -name BDF_FILE pac_display/conv_7seg.bdf
set_global_assignment -name SOURCE_FILE pac_display/conv_7seg.cmp
set_global_assignment -name VHDL_FILE pac_display/disp.vhd
set_global_assignment -name VHDL_FILE kbd/kbd_key.vhd
set_global_assignment -name VHDL_FILE kbd/kbdex_ctrl.vhd
set_global_assignment -name VHDL_FILE kbd/player_dir.vhd
set_global_assignment -name VHDL_FILE kbd/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE pacman.vhd
set_global_assignment -name VHDL_FILE vgacon.vhd
set_global_assignment -name VHDL_FILE pac_defs.vhd
set_location_assignment PIN_E2 -to SEG0[6]
set_location_assignment PIN_F1 -to SEG0[5]
set_location_assignment PIN_F2 -to SEG0[4]
set_location_assignment PIN_H1 -to SEG0[3]
set_location_assignment PIN_H2 -to SEG0[2]
set_location_assignment PIN_J1 -to SEG0[1]
set_location_assignment PIN_J2 -to SEG0[0]
set_location_assignment PIN_D1 -to SEG1[6]
set_location_assignment PIN_D2 -to SEG1[5]
set_location_assignment PIN_G3 -to SEG1[4]
set_location_assignment PIN_H4 -to SEG1[3]
set_location_assignment PIN_H5 -to SEG1[2]
set_location_assignment PIN_H6 -to SEG1[1]
set_location_assignment PIN_E1 -to SEG1[0]
set_location_assignment PIN_D3 -to SEG2[6]
set_location_assignment PIN_E4 -to SEG2[5]
set_location_assignment PIN_E3 -to SEG2[4]
set_location_assignment PIN_C1 -to SEG2[3]
set_location_assignment PIN_C2 -to SEG2[2]
set_location_assignment PIN_G6 -to SEG2[1]
set_location_assignment PIN_G5 -to SEG2[0]
set_location_assignment PIN_D4 -to SEG3[6]
set_location_assignment PIN_F3 -to SEG3[5]
set_location_assignment PIN_L8 -to SEG3[4]
set_location_assignment PIN_J4 -to SEG3[3]
set_location_assignment PIN_D6 -to SEG3[2]
set_location_assignment PIN_D5 -to SEG3[1]
set_location_assignment PIN_F4 -to SEG3[0]
set_global_assignment -name VHDL_FILE pac_sprites.vhd
set_global_assignment -name VHDL_FILE ctrl_fans.vhd
set_global_assignment -name VHDL_FILE ctrl_pacman.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/marspeople/Desktop/pacman-1/pacman.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra082115/Desktop/pacman/pacman.dpf"
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK OFF
set_global_assignment -name FMAX_REQUIREMENT "27 MHz" -section_id clk27M
set_instance_assignment -name CLOCK_SETTINGS clk27M -to clk27M
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_location_assignment PIN_Y21 -to endgame
set_global_assignment -name VHDL_FILE ctrl_frutas.vhd
set_location_assignment PIN_A12 -to clk24M
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id clk24M
set_instance_assignment -name CLOCK_SETTINGS clk24M -to clk24M
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top