# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 23:12:53  March 25, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		q4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY q4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:12:53  MARCH 25, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE q4.vhd
set_global_assignment -name VHDL_FILE "bcd-dec.vhd"
set_global_assignment -name BDF_FILE conv_7seg.bdf
set_global_assignment -name SOURCE_FILE conv_7seg.cmp
set_global_assignment -name BDF_FILE q4_sch.bdf
set_global_assignment -name BSF_FILE "bcd-dec.bsf"
set_global_assignment -name BSF_FILE "full-adder.bsf"
set_global_assignment -name VHDL_FILE reg_mux.vhd
set_global_assignment -name VHDL_FILE reg4.vhd
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra082115/Desktop/cmp613/lab2-q4/q4.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J2 -to su[0]
set_location_assignment PIN_J1 -to su[1]
set_location_assignment PIN_H2 -to su[2]
set_location_assignment PIN_H1 -to su[3]
set_location_assignment PIN_F2 -to su[4]
set_location_assignment PIN_F1 -to su[5]
set_location_assignment PIN_E2 -to su[6]
set_location_assignment PIN_E1 -to sd[0]
set_location_assignment PIN_H6 -to sd[1]
set_location_assignment PIN_H5 -to sd[2]
set_location_assignment PIN_D1 -to sd[6]
set_location_assignment PIN_D2 -to sd[5]
set_location_assignment PIN_G3 -to sd[4]
set_location_assignment PIN_H4 -to sd[3]
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_L2 -to sw[9]
set_location_assignment PIN_D4 -to sig[6]
set_location_assignment PIN_F3 -to sig[5]
set_location_assignment PIN_L8 -to sig[4]
set_location_assignment PIN_J4 -to sig[3]
set_location_assignment PIN_D6 -to sig[2]
set_location_assignment PIN_D5 -to sig[1]
set_location_assignment PIN_F4 -to sig[0]
set_location_assignment PIN_D3 -to sc[6]
set_location_assignment PIN_E4 -to sc[5]
set_location_assignment PIN_E3 -to sc[4]
set_location_assignment PIN_C1 -to sc[3]
set_location_assignment PIN_C2 -to sc[2]
set_location_assignment PIN_G6 -to sc[1]
set_location_assignment PIN_G5 -to sc[0]
set_location_assignment PIN_R22 -to load
set_location_assignment PIN_R21 -to mode_tg
set_location_assignment PIN_T22 -to run
set_location_assignment PIN_U22 -to rclk[0]
set_location_assignment PIN_U21 -to rclk[1]
set_location_assignment PIN_V22 -to rclk[2]
set_location_assignment PIN_V21 -to rclk[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "\\\\VBOXSVR\\UNICAMP\\MC613\\q4part\\lab2-q4\\q4.dpf"