|q2b
a[3] => q2a:sum.a[3]
a[2] => q2a:sum.a[2]
a[1] => q2a:sum.a[1]
a[0] => q2a:sum.a[0]
b[3] => q2a:sum.bi[3]
b[2] => q2a:sum.bi[2]
b[1] => q2a:sum.bi[1]
b[0] => q2a:sum.bi[0]
z[3] <> q2a:sum.z[3]
z[2] <> q2a:sum.z[2]
z[1] <> q2a:sum.z[1]
z[0] <> q2a:sum.z[0]
s => q2a:sum.s
ovf <= q2a:sum.ovf
seg[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= conv_7seg:disp.y6
seg[5] <= conv_7seg:disp.y5
seg[4] <= conv_7seg:disp.y4
seg[3] <= conv_7seg:disp.y3
seg[2] <= conv_7seg:disp.y2
seg[1] <= conv_7seg:disp.y1
seg[0] <= conv_7seg:disp.y0


|q2b|q2a:sum
a[3] => ovf.IN1
a[3] => somador:s3.a0
a[3] => ovf.IN1
a[2] => somador:s2.a0
a[1] => somador:s1.a0
a[0] => somador:s0.a0
bi[3] => b[3].DATAA
bi[3] => b.IN1
bi[2] => b[2].DATAA
bi[2] => b.IN1
bi[2] => b.IN1
bi[1] => b[1].DATAA
bi[1] => b.IN0
bi[1] => b.IN0
bi[1] => b.IN0
bi[0] => somador:s0.a1
bi[0] => b.IN1
bi[0] => b.IN1
bi[0] => b.IN1
z[3] <> z[3]
z[2] <> z[2]
z[1] <> z[1]
z[0] <> z[0]
s => b[1].OUTPUTSELECT
s => b[2].OUTPUTSELECT
s => b[3].OUTPUTSELECT
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|q2b|q2a:sum|somador:s0
c0 => b0.IN1
c0 => c1.IN1
a0 => b0.IN0
a0 => c1.IN0
a1 => b0.IN1
a1 => c1.IN1
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE


|q2b|q2a:sum|somador:s1
c0 => b0.IN1
c0 => c1.IN1
a0 => b0.IN0
a0 => c1.IN0
a1 => b0.IN1
a1 => c1.IN1
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE


|q2b|q2a:sum|somador:s2
c0 => b0.IN1
c0 => c1.IN1
a0 => b0.IN0
a0 => c1.IN0
a1 => b0.IN1
a1 => c1.IN1
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE


|q2b|q2a:sum|somador:s3
c0 => b0.IN1
c0 => c1.IN1
a0 => b0.IN0
a0 => c1.IN0
a1 => b0.IN1
a1 => c1.IN1
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE


|q2b|conv_7seg:disp
y6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x2 => 16dmux:inst.C
x1 => 16dmux:inst.B
x0 => 16dmux:inst.A
x3 => 16dmux:inst.D
y5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
y4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|q2b|conv_7seg:disp|16dmux:inst
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


