#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[brazil]{babel}    % dá suporte para os termos na língua portuguesa do Brasil
\usepackage{url}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{wrapfig}
\numberwithin{table}{section}
\numberwithin{figure}{section}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{listings}
 \usepackage{courier}
 \lstset{
         basicstyle=\scriptsize \ttfamily, 
         numbers=left,               
         numberstyle=\tiny,         
         %stepnumber=2,              
         numbersep=5pt,             
         tabsize=2,                  
         extendedchars=true,  
         breaklines=true,       
         keywordstyle=\color{blue},
         frame=b,         
         stringstyle=\color{green}\ttfamily, 
         showspaces=false,          
         showtabs=false,             
         xleftmargin=5pt,
         framexleftmargin=5pt,
         framexrightmargin=1pt,
         framexbottommargin=1pt,
         language=VHDL,
         fontadjust,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false              
  }
 \lstloadlanguages{VHDL
 }
  \usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFont{green}{\color{green}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}




\newcommand*{\titleTMB}{\begingroup \centering \settowidth{\unitlength}{\LARGE MC 613} \vspace*{\baselineskip} {\large\scshape  Grupo 5 - Turma A}\\[\baselineskip] \rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} \rule{11.0cm}{0.4pt}\\[\baselineskip] {\LARGE Sexto laboratório }\\[0.2\baselineskip] {\LARGE de Circuitos Digitais}\\[0.2\baselineskip] {\itshape MC 613 - Primeiro Semestre de 2010}\\[0.2\baselineskip] \rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} \rule{11.0cm}{1.6pt}\\[\baselineskip] {\large\scshape Professor: Guido Araújo}\par \vfill {\normalsize   \scshape 
\begin{center} 
\begin{tabular}{  l  l  p{5cm} } 
Henrique Serapião Gonzales     &  RA: 083636 \\
Marcelo Galvão Póvoa & RA: 082115\\ 		
Tiago Chedraoui Silva      & RA: 082941\\  	
\end{tabular} \end{center}
\itshape \today }\\[\baselineskip] \vspace{3.2pt} \endgroup}

\floatname{algorithm}{Algoritmo}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\language brazilian
\inputencoding auto
\font_roman ae
\font_sans lmss
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}  
\backslash
titleTMB 
\backslash
end{titlepage} % capa no preambulo document settings
\end_layout

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Código
\end_layout

\begin_layout Subsection
Top-level
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=alg:Display,caption=Display]{pacman.vhd}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definições
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=alg:Pac_defs,caption=Definicoes para pacman]{pac_defs.vhd}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[basicstyle=
\backslash
tiny
\backslash
ttfamily,label=alg:Pac_defs,caption=Definicoes para pacman]{t_ovl_blk_sym.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[basicstyle=
\backslash
tiny
\backslash
ttfamily, label=alg:Pac_defs,caption=Mapa inicial]{MAPA_INICIAL.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[basicstyle=
\backslash
tiny
\backslash
ttfamily, label=alg:Pac_defs,caption=Percurso de retorno dos fantamas ]{FAN_PERC
URSO.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\size scriptsize

\begin_inset CommandInset include
LatexCommand verbatiminput
filename "pat_shift_det.vhd"

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Componente do detector de padrão 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrador-de-Deslocamento"

\end_inset

 em VHDL
\begin_inset CommandInset label
LatexCommand label
name "alg:Componente-do-detector"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[multicols=2,basicstyle=
\backslash
tiny
\backslash
ttfamily,label=alg:pac_sprites,caption= sprites pacman ]{pac_sprites.vhd}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=alg:Pac_defs,caption=Definicoes para pacman]{ctrl_pacman.vh
d}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=alg:Pac_defs,caption=Definicoes para pacman]{ctrl_fans.vhd}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=alg:Pac_defs,caption=Definicoes para pacman]{player_dir.vhd
}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusão
\end_layout

\end_body
\end_document
