# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 08:56:37  April 01, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mod_count_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY mod_count
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:56:37  APRIL 01, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Tiago/Desktop/Lab3/Lab3/q4/mod_count/mod_count.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to clk
set_location_assignment PIN_J2 -to seg[0]
set_location_assignment PIN_J1 -to seg[1]
set_location_assignment PIN_H2 -to seg[2]
set_location_assignment PIN_H1 -to seg[3]
set_location_assignment PIN_F2 -to seg[4]
set_location_assignment PIN_F1 -to seg[5]
set_location_assignment PIN_E2 -to seg[6]
set_location_assignment PIN_W12 -to dec
set_location_assignment PIN_U12 -to ld
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE mod_count.vwf
set_global_assignment -name BDF_FILE q4.bdf
set_global_assignment -name SOURCE_FILE q4.cmp
set_global_assignment -name BDF_FILE conv_7seg.bdf
set_global_assignment -name VHDL_FILE mod_count.vhd
set_global_assignment -name VHDL_FILE cons.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mod_count.vwf
set_global_assignment -name VHDL_FILE debounce.vhd
set_location_assignment PIN_L22 -to valor[0]
set_location_assignment PIN_V12 -to valor[3]
set_location_assignment PIN_M22 -to valor[2]
set_location_assignment PIN_L21 -to valor[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top